#conf.ini
#
[name]
name_corp=CorpName
[snmp]
community=public
oid=1.3.6.1.4.1.13742.6.5.2.3.1.4.1.1.8

[ip]
ipaddr=ip.list

[email]
emails_to_addr=from_email@example.com
email_from_addr=to_email@example.com
smtp_user=username
smtp_user_pass=password
smtp_server=smtp.example.com
smtp_port=465
smtp_ssl=yes

[EnergyPrice]
price=12.5

[sort]
daysort=1