#conf.ini
#
[name]
name_corp= KvatroPlus, COL-2
[snmp]
community=public
oid=1.3.6.1.4.1.13742.6.5.2.3.1.4.1.1.8

[ip]
ipaddr=ip.list

[email]
emails_to_addr=kovrovskiy@komplex-group.ru
email_from_addr=info@komplex-host.ru
smtp_user=infohost
smtp_user_pass={htyDfv-fYtl0cneg
smtp_server=remote.komplex-group.ru
smtp_port=25
smtp_ssl=no

[EnergyPrice]
price=12.5

[sort]
daysort=1